scan_filter_chain:
- name: angle
  type: laser_filters/LaserScanAngularBoundsFilterInPlace
  params:
    lower_angle: 3.75
    upper_angle: 5.67
#- name: entretoise1
#  type: laser_filters/LaserScanAngularBoundsFilterInPlace
#  params:
#    lower_angle: 3.10
#    upper_angle: 3.35
#- name: entretoise2
#  type: laser_filters/LaserScanAngularBoundsFilterInPlace
#  params:
#    lower_angle: 0.00
#    upper_angle: 0.02
#- name: entretoise2_1
#  type: laser_filters/LaserScanAngularBoundsFilterInPlace
#  params:
#    lower_angle: 6.05
#    upper_angle: 6.28
#- name: shadows
#  type: laser_filters/ScanShadowsFilter
#  params:
#    min_angle: 0
#    max_angle: 90
#    neighbors: 10
#    window: 10
