obstacle_range: 3
raytrace_range: 3.5


footprint: [[0.17287, -0.09604], [0.17287, 0.09604], [0.16901, 0.10091], [-0.02279, 0.14602], [-0.17932, 0.087], [-0.17932,-0.087], [-0.02279,-0.14602], [0.16901,-0.10091]]
#footprint: [[-0.205, -0.155], [-0.205, 0.155], [0.077, 0.155], [0.077, -0.155]]
#robot_radius: 0.17

#inflation_radius: 0.5
#cost_scaling_factor: 15

map_type: costmap
#observation_sources: scan
#scan: {sensor_frame: base_scan, data_type: LaserScan, topic: scan_filtered, marking: true, clearing: true}
